<html>
    <head>
        <title>Teach learner private limited</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        <header style="background-image:url(https://media.istockphoto.com/id/1348235111/photo/innovation-and-new-ideas-lightbulb-concept-with-question-mark.jpg?s=612x612&w=0&k=20&c=i0g5Kf7jJidMSLSgorxhyfWzJwBOpn40v0TBOLLPSUc=); background-repeat:no-repeat;background-size:cover;height:300px;width:100%">
        <nav>
        <a style="color:yellow; text-decoration:none" href="home.html">Home</a>
        <a style="color:yellow;margin-left:100px; text-decoration:none" href="generalquiz.html">General knowledgee</a>
        <a style="color:yellow;margin-left:100px; text-decoration:none" href="mathquiz.html">Mathematics</a>
        <a style="color:yellow;margin-left:100px; text-decoration:none" href="sciencequiz.html">Science</a>
        <a style="color:yellow;margin-left:100px; text-decoration:none" href="questionbank.html">Question Bank</a>
        </nav>
    </header>
    <h6 id="register"></h6>
    <div style="background-color:#C5D89D;display:flex;padding:10px;">
    <div style="width:500px;margin-left:25px;">
    <img src="https://media.baamboozle.com/uploads/images/54897/1589764863_46191"; style="width:200px;margin-left:25px;">
    <h6 style="width:150px;margin-left:25px;">Gk encourages the students to think on their own and be responsible for their actions. It also helps the students to become good readier for competitive exams. GK questions test the candidate's analytical and problem-solving abilites. It helps to develop resoning and logical skills.</h6>
    <button style="background-color:blue;margin-left:55px;">Start QK Quiz</button>
    </div>
    <div style="width:500px;margin-left:25px;">
    <img src="https://content.tinytap.it/Math-Quiz_B4B52D1C-1811-43B2-9B88-D9B78ADBA9ED/coverImage.png?ver=0"; style="width:150px;margin-left:25px;">
    <h6 style="width:150px;margin-left:25px;">Gk encourages the students to think on their own and be responsible for their actions. It also helps the students to become good readier for competitive exams. GK questions test the candidate's analytical and problem-solving abilites. It helps to develop resoning and logical skills.</h6>
    <button style="background-color:blue;margin-left:25px;">Start QK Quiz</button>
    </div>
    <div style="width:500px;margin-left:25px;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBc7tNN6wh3mj8tos7NWdyQ6iO1qDrxYlg3w&s"; style="width:200px;margin-left:25px;">
    <h6 style="width:150px;margin-left:25px;">Gk encourages the students to think on their own and be responsible for their actions. It also helps the students to become good readier for competitive exams. GK questions test the candidate's analytical and problem-solving abilites. It helps to develop resoning and logical skills.</h6>
    <button style="background-color:blue;margin-left:25px;">Start QK Quiz</button>
    </div>
    </div>
    </center>
    </body>
    </html>